# URL Base da API (Ex: http://localhost:8001 para dev ou https://api.lmwdatabase.com para prod)
# Obrigatório: Sim
VITE_API_URL=http://localhost:8001
VITE_APP_NAME=EDNU-LMW



# ==============================================================================
# INSTRUÇÕES:
# 1. Copie este arquivo e renomeie para .env.development ou .env.production
# 2. Preencha os valores de acordo com o ambiente
# 3. Certifique-se de que o prefixo VITE_ seja mantido para que o React o reconheça
# ==============================================================================